/학교/학년/반/학생[2]  # 유재석인 경우
# / -> 다음 하위계층
//*[@학번="1-1-5"] # 1-1-5 이지은

/html/body/div/div/div/div/span/a...
//*[@id="login"]
# // -> 모든 하위계층
# * -> 모든것들 중에서
# @ -> 속성

//*[@id="account"]/a
//*[@id="search_btn"]


<학교 이름="나도고등학교">
  <학년 value="1학년>
    <반 value="1반>
      <학생 value="1번" 학번="1-1-1">이지은</학생>
      <학생 value="2번" 학번="1-1-2">유재석</학생>
      <학생 value="3번" 학번="1-1-3">조세호</학생>
      <학생 value="4번" 학번="1-1-4">박명수</학생>
      <학생 value="5번" 학번="1-1-5">이지은</학생>
    </반>
    <반 value="2반/>
    <반 value="3반/>
    <반 value="4반/>
  </학년>
  <학년 value="2학년>
    <반 value="3반>
        <학생 value="10번" 학번="2-3-10">유재석</학생>
      </반>
  <학년 value="3학년>
</학교>